<html>
<head> 
<meta name="port" content="width=device-width", initial-scale="2.0">
   <link rel="stylesheet" href="style.css">
   <title>WEB DEVELOPMENT</title>
   <style>
      
       {
         margin: 2;
         padding: 2;
         font:calibri;
        
      }

     
      .header {
         width: 200%;
         height: 200vh;
         background-color: grey;
      }

    
      nav {
         display: flex;
         margin: auto;
         width: 70%;
         padding: 70px;
         align-items: left;
         justify-content: space-between;
      }

      nav ul li {
         display: inline-block;
         list-style: none;
         margin: 20px;
      }

      nav ul li a {
         text-decoration: none;
         color: dark blue;
         font-weight: calibri;
      }

      nav ul li a:hover {
         background-color: light link;
         border-radius: 3px;
         color: blue;
      }

    
      

      .button-cv:hover {
         background-color: orange;
         color: grey;
      }

      .button-gfc{
         background: skyblue;
      }

      .button-gfc:hover {
         background-color: white;
         color: black;
      }

      .body {
         margin-left: 100px;
         margin-top: 100px;
      }

      .body h1 {
         font-size: 30px;
         color: black;
         margin-bottom: 50px;
      }

      .demo1 {
         color: GREEN;
         margin-bottom: 60px;
      }
  
      .demo2 {
         color: YELLOW;
         line-height: 50px;
      }

      .button-lrn, .button-hire{
         background: lightsalmon;
         padding: 10px 12px;
         text-decoration: none;
         font-weight: bold;
         color: whitesmoke;
         display: inline-block;
         margin: 30px 8px;
         border-radius: 5px;
         transition: background-color 0.3s;
         border: none;
         letter-spacing: 1px;
         cursor: pointer;
      }

      .button-lrn:hover {
         background-color: whitesmoke;
         color: black;
      }

      .button-hire {
         background: black;
      }

      .button-hire:hover {
         background-color: seagreen;
      }

      span {
         color: seagreen;
       }


      .image {
         width: 30%;
         height: 80%;
         position: absolute;
         bottom: 0;
         right: 90px;
      }
      .image img {
         height: 70%;
         position:absolute;
         left: 50%;
         bottom: 10%;
         transform: translate(-60%);
      }
   </style>
</head>
<body>
   <!-- Header section -->
   <div class="header">
      <nav>
         <a href="#"></a>
         <ul>
            <li><a href="a">HOME</a></li>
            <li><a href="a">ABOUT</a></li>
            <li><a href="a">PROJECTS</a></li>
            <li><a href="a">CONTACT ME</a></li>
            <li><button type="button" class="button-cv
">download</button></li>
         </ul>
      </nav>

      
      <div class="body">
         <p class="demo1">SOLUTIONS ARE PROVIDED</p>
         <h1>Hello <br> I AM BHARATH <span>BHADARVATHI</span></h1>
         <p class="demo2">THIS IS AN EXPERIENCE OF WEB DEVELOPMENT,GAINED LOTS OF EXPERIENCE</p>
         <button type="button" class="button-lrn">MORE INFO</button>
         <button type="button" class="button-hire">LERAN MORE</button>
      </div>

      
      <div class="image">
         <img src="">     
      </div>
   </div>
</body>
</html>